[ti:所幸]
[ar:阿肆]
[al:]
[by:文超]
[t_time:(03:50)]
[00:00.01]所幸 - 阿肆
[00:01.42]
[00:03.17]作词：阿肆
[00:05.70]作曲：阿肆
[00:08.14]
[00:14.20]还以为自己真的刀枪不入了
[00:21.15]一见到你 就哭了
[00:28.19]还以为自己真的无所畏惧了
[00:35.40]一见到你 就脆弱
[00:40.63]
[00:42.70]逞强太久快忘了我也曾颤抖
[00:49.04]这些故事我是如何一件件经过
[00:56.35]伪装太久快忘了我真实的感受
[01:02.72]直到你又出现在我的路口
[01:08.88]
[01:09.72]当我像个风筝 被风吹得忽近忽远
[01:14.80]你手中紧握我的线
[01:16.70]当我像片树叶 疲倦在阴霾的秋天
[01:21.57]你是泥土为我遮掩
[01:23.31]当我渐行渐远 无论前路多么艰难危险
[01:28.79]因为你
[01:29.90]世界再辽阔我不怕坠落
[01:35.24]你会托着我
[01:40.29]
[01:51.45]还以为自己真的刀枪不入了
[01:58.60]一见到你 就哭了
[02:05.42]还以为自己真的无所畏惧了
[02:12.52]一见到你 就脆弱
[02:18.06]
[02:20.02]逞强太久快忘了我也曾颤抖
[02:26.55]这些故事我是如何一件件经过
[02:33.57]伪装太久快忘了我真实的感受
[02:40.63]直到你又出现在我的路口
[02:46.49]
[02:47.08]当我像个风筝 被风吹得忽近忽远
[02:52.22]你手中紧握我的线
[02:53.85]当我像片树叶 疲倦在阴霾的秋天
[02:58.91]你是泥土为我遮掩
[03:00.49]当我渐行渐远 无论前路多么艰难危险
[03:05.98]因为你
[03:07.17]世界再辽阔我不怕
[03:10.31]世界再大我走不出你
[03:25.63]
[03:31.11]还以为自己真的很难快乐了 
[03:38.14]一见到你 就笑了
[03:44.67]歌词编辑：文超
[03:45.75]QQ：835572916
[03:47.39]歌词千寻www.lrcgc.com
[03:49.05]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。